* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open sans', sans-serif;

    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secundary: hsl(var(--hue), 50%, 80%);
    --fc-secundary-dark: hsl(var(--hue), 100%, 11%);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem +5vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 0.5rem +3vw, 4rem);
}

body {
    font-family: var(--ff-texting);
    background-color: var(--bg-primary);
    color: var(--fc-primary);
    font-size: var(--fs-body)
}

.page {
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
}

header {
    margin: 10rem 0 8rem;
    font-family: var(--ff-heading);
    text-align: center;
    
}

header p {
    color: var(--fc-secundary);
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3px;
    margin-bottom: 1.7rem;
    line-height: 3.2rem;

    animation: topdown 300ms;
}

header h1 {
    font-size: var(--fs-heading);
    font-weight: 800;
    line-height: 4.8rem;

    animation: topdown 1000ms;
}

main {
    display: grid;
    gap: 3.2rem;
}

.cards {
    position: relative;
    font-family: var(--ff-heading);

    animation: downtop 1500ms;
    animation-direction: reverse;
}

.cards img {
    height: 41.6rem;
    object-fit: cover;
    filter: brightness(0.6) saturate(1.6);
    border-radius: .6rem;
    transition: all 200ms;
}

.cards img:hover {
    transform: scale(1.1);
    opacity: 0.4;
}

.cards h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    font-size: var(--fs-heading-sm);
    font-weight: 800;
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.cards h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fc-secundary-dark);
    padding: 0 1.6rem;
    width: fit-content;
    height: 3.8rem;
    display: inline-flex;
    align-items: center;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 700px) {

    main {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (min-width: 930px) {
    :root {
        --fs-heading:5.6rem;
    }

    .page {
        max-width: 117rem;
        padding: 0 5rem;
    }

    main {
        grid-template-areas: "A B B"
        "C C D";
    }

    main div:nth-child(1) {
        grid-area: A;
    }
    main div:nth-child(2) {
        grid-area: B;
    }
    main div:nth-child(3) {
        grid-area: C;
    }
    main div:nth-child(4) {
        grid-area: D;
    }
}